
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx5Ymh2Y2hicG5zb3ppa3BpeGFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQzNjQ4NDUsImV4cCI6MjA1OTk0MDg0NX0.G1cE96NkugmMVNFWWzTLGJVyF-D0agobIb36PvQMlWE
VITE_SUPABASE_URL=https://lybhvchbpnsozikpixac.supabase.co